D:\Dev\NET2018\HHRR111\BLL\bin\Debug\BLL.dll
D:\Dev\NET2018\HHRR111\BLL\bin\Debug\BLL.pdb
D:\Dev\NET2018\HHRR111\BLL\bin\Debug\DAL.dll
D:\Dev\NET2018\HHRR111\BLL\bin\Debug\Entities.dll
D:\Dev\NET2018\HHRR111\BLL\bin\Debug\DAL.pdb
D:\Dev\NET2018\HHRR111\BLL\bin\Debug\Entities.pdb
D:\Dev\NET2018\HHRR111\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\Dev\NET2018\HHRR111\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\Dev\NET2018\HHRR111\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\Dev\NET2018\HHRR111\BLL\obj\Debug\BLL.dll
D:\Dev\NET2018\HHRR111\BLL\obj\Debug\BLL.pdb
